{
  // See https://go.microsoft.com/fwlink/?LinkId=733558 
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc: watch",
      "type": "shell",
      "command": "/Users/jp.jorissen/.nvm/versions/node/v13.10.1/bin/tsc",
      "args": [
        "-w",
        "-p",
        "${workspaceFolder}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc-watch"
      ],
      "isBackground": true
    }
  ]
}